<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Evgeny Baskakov</title>
		<meta name="description" content="анкета">
		<meta name="keywords" content="анкета">
		<link href="styles.css" rel="stylesheet">
	</head>
	<body class="back">
		<h1>Евгений Баскаков</h1>
			<p class="head">Я водитель-экспедитор в ООО"НИАК"<br>Я люблю заниматься спортом, изучать програмирование и иностранные языки.</p>
		<div class="box1">	
		<h3>Мои социальные сети</h3>
    	<ul>
    		<li><a href="https://instagram.com/baskak.off" target="_blank">Instagram</a></li>
    		<li><a href="https://t.me/baskak_off" target="_blank">Telegram</a></li>
    		<li><a href="https://vk.com/id411684053" target="_blank">Вконтакте</a></li>
    		<li>baskakoff.evgenygoogl@gmail.com</li>
    	</ul>	
    	</div>
	    	<div class="box2">	
	    	<h3>Мои хобби</h3>
	    	<ol>
	    		<li>Пауэрлифтинг</li>
	    		<li>Сноуборд</li>
	    		<li>Английский язык</li>
	    		<li>Программирование</li>
	    	</ol>
	    	</div>
		    	<div class="box3">
		    	<h3>Опыт работы</h3>
		    		<table>
		    			<thead>
		    				<tr>
		    					<th>Компания</th>
		    					<th>Деятельность</th>
		    					<th>Год</th>
		    				</tr>
		    			</thead>
		    			<tbody>
		    				<tr>
		    					<td>ОАО"ВСК"</td>
		    					<td>Страховой агент</td>
		    					<td>2012</td>
		    				</tr>
		    				<tr>
		    					<td>ООО"Высшая лига</td>
		    					<td>продавец-консультант</td>
		    					<td>2013-2015</td>
		    				</tr>
		    				<tr>
		    					<td>ООО"Спортмастер"</td>
		    					<td>Продавец-консультант</td>
		    					<td>2017</td>
		    				</tr>	
		    			</tbody>
		    		</table>
		    		</div>
    		<h2>Как сомной связаться</h2>
    		<form action="/">
    			<label>Ваше имя:</label>
    			<input type="text" placeholder="введите текст">
    			<br>
    			<label>Ваш email:</label>
    			<input type="email" placeholder="введите email">
    			<br>
    			<label>Ваше сообщение:</label>
    			<br>
    			<textarea></textarea>
    			<br>
    			<input type="submit" value="Связаться">
    		</form>
	</body>
</html>